<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GJDummyModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EntitiesCallCenter">
    <EntitySet Name="CallCenter" EntityType="GJDummyModel.CallCenter" />
  </EntityContainer>
  <EntityType Name="CallCenter">
    <Key>
      <PropertyRef Name="IdCase" />
    </Key>
    <Property Name="IdCase" Type="Int32" Nullable="false" />
    <Property Name="NombreEvento" Type="String" MaxLength="26" Unicode="true" FixedLength="true" />
    <Property Name="NumRadicado" Type="String" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="NumeroRadicadoTramite" Type="String" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="NumIdentificacion" Type="String" MaxLength="12" Unicode="true" FixedLength="true" />
    <Property Name="TipoIdentificacion" Type="String" MaxLength="2" Unicode="true" FixedLength="true" />
    <Property Name="PrimerNombre" Type="String" MaxLength="100" Unicode="true" FixedLength="true" />
    <Property Name="SegundoNombre" Type="String" MaxLength="100" Unicode="true" FixedLength="true" />
    <Property Name="PrimerApellido" Type="String" MaxLength="100" Unicode="true" FixedLength="true" />
    <Property Name="SegundoApellido" Type="String" MaxLength="100" Unicode="true" FixedLength="true" />
    <Property Name="TelefonoMovil" Type="String" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="Ciudad" Type="String" MaxLength="5" Unicode="true" FixedLength="true" />
    <Property Name="TelefonoFijo" Type="String" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="Tramite" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="SubTramite" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Estado" Type="String" MaxLength="2" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>